sOTU ID	Storage Change	Freeze-Thaw change	 Taxonomy
691656f33e727f8857f5c9ee40ed05b1	280.77	56.41	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__fragi
41f1c6e4d1e4cc653df22555bfab5796	160.78	17.81	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella;s__farmeri
ece1af985b63ebccd2833e9b5f0432e3	138.78	0.85	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae
04195686f2b70585790ec75320de0d6f	97.38	7.03	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia;s__coli
df3f8cdac76c62baa98469c33b82d8df	78.79	2.66	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella;s__
bc23d2ee539bf2f52faf789289af7879	19.29	45.50	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__
4e1758e81adcb1107024ee52c0113a6f	12.03	7.63	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter;s__
6ed7152332889b69d2d2f33c53b68934	5.99	2.57	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__zeae
d56536a97c18adccf18eb08958d93345	5.71	13.34	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__
c18afe570abfe82d2f746ecc6e291bab	4.61	9.93	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella;s__
9acc40432f6b14e476f93a2f0c26c928	3.27	6.27	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__;s__
47ad35356a9bfec68416d32e4f039021	3.00	2.81	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__
56eed05cc6037ea03d72f2f9eefce996	2.79	9.30	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina;s__ginsengi
8fca95d1b23a34e694afe81c03ed7bfa	2.06	2.85	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__uniformis
30fc8af207d17abc37394fbf3d1793f7	0.00	20.27	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus;s__
957a16edeead7722188be53d05fbf001	0.00	11.56	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia;s__
a83080a73ab4ed059d069b0c29067f3c	0.00	5.00	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__clausii
009a4919860d6d1fddec5d3771d37351	0.00	3.36	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__;s__
a49a16d239c4c4d4ae69b0596a52248c	0.00	2.93	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae
7121132c894a196a69c89b56593e2f42	0.00	2.46	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__